REACT_APP_API_KEY=AIzaSyBVxZmrPsikAoMXJqzYuj2d01XZeAx5HWY
REACT_APP_AUTH_DOMAIN=lineage-5398e.firebaseapp.com
REACT_APP_DATABASE_URL=https://lineage-5398e.firebaseio.com
REACT_APP_PROJECT_ID=lineage-5398e
REACT_APP_STORAGE_BUCKET=lineage-5398e.appspot.com
REACT_APP_MESSAGING_SENDER_ID=472435722095